# messaging-ibm-api

./: pom.xml
src/main/java/com/example/demo/: CommandDTO.java  DemoApplication.java
src/main/java/com/example/demo/config/: MongoConfig.java
src/main/java/com/example/demo/controller/: CommandController.java  DepositController.java  MessageController.java  PartnerController.java
src/main/java/com/example/demo/model/: Command.java  Deposit.java  Direction.java  Message.java  Partner.java  ProcessedFlowType.java  Recipient.java
src/main/java/com/example/demo/model/dto/: DepositDto.java
src/main/java/com/example/demo/mq/: MqReceiver.java
src/main/java/com/example/demo/repository/: CommandRepository.java  DepositRepository.java  PartnerRepository.java  RecipientRepository.java
src/main/java/com/example/demo/service/: CommandService.java  DepositService.java  MessageService.java  MqReceiverService.java  PartnerService.java  RecipientService.java
src/main/java/com/example/demo/service/impl/: CommandServiceImpl.java  DepositServiceImpl.java
src/main/java/messaging/ibm/api/: MessagingIbmApiApplication.java
src/main/java/messaging/ibm/api/controller/: MessageController.java  PartnerController.java
src/main/java/messaging/ibm/api/model/: Direction.java  Message.java  Partner.java  ProcessedFlowType.java
src/main/java/messaging/ibm/api/mq/: MqReceiver.java
src/main/java/messaging/ibm/api/repository/: MessageRepository.java  PartnerRepository.java
src/main/java/messaging/ibm/api/service/: MessageService.java  MqReceiverService.java  PartnerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: DepositControllerTest.java  MessageControllerTest.java
src/test/java/com/example/demo/service/impl/: DepositServiceImplTest.java
src/test/java/messaging/ibm/api/controller/: MessageControllerTest.java  PartnerControllerTest.java
